{
  "name": "Zeugnisnoten-Rechner",
  "short_name": "Zeugnisnoten",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "Rechner für mündliche/schriftliche Noten, Zusatz-Gruppen und Halbjahresnote. Läuft offline.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}